QMainWindow { background-color: #2E2E2E; }

QLabel { color: white; }

QPushButton {
    background-color: #444;
    color: white;
    border: 2px solid #666;
    padding: 8px;
    border-radius: 12px;
    qproperty-flat: false;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #333;
}

QComboBox {
    background-color: #444;
    color: white;
    border: 2px solid #666;
    padding: 4px;
    border-radius: 6px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 2px solid #666;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #444;
}


QLineEdit {
    background-color: #444;
    color: white;
    border: 2px solid #666;
    padding: 4px;
    border-radius: 6px;
}

QGroupBox {
    border: 2px solid #222;
    border-radius: 6px;

    margin-top: 20px;
    padding: 14px;
}

QGroupBox#woodenBox {
    border-image: url(:/resources/images/wooden-sign-square-fried.png);
    margin: -8px;
    margin-top: -8px;
    margin-bottom: -16px;
    margin-left: -34px;
    margin-right: -34px;
    padding-top: -12px;
}


QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;

    left: 14px;
    padding: 0 8px;

    color: #FF5733;
    background-color: #2E2E2E;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #444;
    color: white;
    border: 2px solid #666;
    selection-background-color: #555;
    selection-color: white;
    border-radius: 6px;
    outline: 0;
    background-clip: border;
}

QComboBox QAbstractItemView::item {
    background: #444;     /* force item background */
    padding: 6px 10px;
}

QComboBox QAbstractItemView::item:selected {
    background: #555;
}

QComboBox QAbstractItemView::item:hover {
    background: #555;
}