
QMainWindow { 
    background-color: #2E2E2E; 
    background-image: url(:/resources/images/background.png); 
    background-repeat: no-repeat; 
    background-position: center; 
}

QLabel { 
    color: #dadada; 
}

QPushButton {
    background-color: #444;
    color: white;
    border: 2px solid #666;
    padding: 8px;
    border-radius: 12px;
    qproperty-flat: false;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #333;
}

QComboBox {
    background-color: #444;
    color: white;
    border: 2px solid #666;
    padding: 4px;
    border-radius: 6px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 2px solid #666;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #444;
}


QLineEdit {
    background-color: #444;
    color: white;
    border: 2px solid #666;
    padding: 4px;
    border-radius: 6px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #444;
    color: white;
    border: 2px solid #666;
    selection-background-color: #555;
    selection-color: white;
    border-radius: 6px;
    outline: 0;
    background-clip: border;
}

QComboBox QAbstractItemView::item {
    background: #444;     /* force item background */
    padding: 6px 10px;
}

QComboBox QAbstractItemView::item:selected {
    background: #555;
}

QComboBox QAbstractItemView::item:hover {
    background: #555;
}